name=libsbc
version=0.1
author=Phil Schatzmann
maintainer= <phil.schatzmann@gmail.com>
sentence=libsbc audio decoder for Arduino
paragraph=libsbc audio decoder for Arduino
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-libsbc
architectures=*
